<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/table%20(copy).png">
    <title>Talbe</title>
    <style>
        table, th, td{
            border: 2px solid slateblue;
            border-collapse: collapse;
        }
        table{
            width: 80%;
            height: 300px;
            margin-left: 30px;
            margin-top: 50px;
            background-color: beige;
        }
        td{
            padding-left: 30px;
        }
        caption{
            font-size: 30px;
            color: aquamarine;
        }
        img{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
<table>
    <caption> <b> <u> ACTORS TABLE </u> </b> </caption>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Priya</td>
        <td>Sharma</td>
        <td>24</td>
    </tr>

    <tr>
        <td>Arian</td>
        <td>Singh</td>
        <td>32</td>
    </tr>

    <tr>
        <td>Sam</td>
        <td>Watson</td>
        <td>41</td>
    </tr>
</table>
<br>
<p>This is the second text table created by Liam Maina on Friday</p>
<br><br>
<a href="table.html">Student Table</a>
<a href="home.html">Homepage</a>
<a href="gallery.html">Gallery</a>
<br><br><br><br>
<hr>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam consequatur, enim esse eveniet fugit inventore ipsa iure maxime modi molestiae nostrum obcaecati officiis optio quaerat quam rerum sint totam!</span><span>Eligendi magni provident vero. A atque, aut corporis cum distinctio dolorem ea esse exercitationem explicabo harum laborum laudantium nesciunt odit officia possimus quis reprehenderit repudiandae sequi sit tempore temporibus voluptatum!</span><span>Amet aspernatur error facilis hic velit. Accusantium aperiam cum eius eligendi eum fugiat in itaque iusto laborum laudantium nesciunt omnis perspiciatis provident quaerat similique totam ut vitae, voluptate voluptates voluptatibus!</span><span>At blanditiis itaque maiores voluptatum. Ad aliquid assumenda blanditiis cupiditate debitis, deleniti eius eligendi libero minus necessitatibus nemo perspiciatis, quaerat quibusdam recusandae temporibus. Aliquid harum ipsam neque nostrum obcaecati quidem!</span><span>Ab enim eos facere inventore, libero non sint voluptas. Amet animi cumque eius, est perferendis placeat provident ratione rem reprehenderit temporibus? Aperiam dicta illo quaerat, quis reiciendis repellendus sapiente velit!</span><span>Consequuntur dolor ea eligendi facilis, fugit hic illo in inventore ipsa labore laborum molestias natus neque nostrum perferendis perspiciatis quidem reiciendis similique soluta, ullam vel vitae voluptatum. Assumenda, non quia.</span></p>
<img src="assets/gang.jpeg" alt="">
</body>
</html>